function TIE_LCD_Simulation
% =========================================================================
%  TIE_LCD_Simulation.m
%  Full-image TIE 3D reconstruction
%  No Image Processing Toolbox required.
% =========================================================================

clc; close all;

%% USER PARAMETERS

BASE_FOLDER = 'C:\Users\jwfoo\Downloads\tie 2026';

I0_IMAGE_PATH      = fullfile(BASE_FOLDER, 'MTi05.JPG');
Z_PLUS_IMAGE_PATH  = fullfile(BASE_FOLDER, 'MTz+3.JPG');
Z_MINUS_IMAGE_PATH = fullfile(BASE_FOLDER, 'MTz-3.JPG');

USE_FLAT_FIELD = true;
USE_THREE_FLATS = false;

FLAT_I0_PATH    = fullfile(BASE_FOLDER, 'ffi05.JPG');
FLAT_PLUS_PATH  = fullfile(BASE_FOLDER, 'ffz+3.JPG');
FLAT_MINUS_PATH = fullfile(BASE_FOLDER, 'ffz-3.JPG');

LAMBDA     = 532e-9;
DELTA_Z    = 5e-3;
PIXEL_SIZE = 5e-6;

SIGMA_INPUT  = 8;
SIGMA_DIDZ   = 6;
SIGMA_PHASE  = 6;
SIGMA_HEIGHT = 15;

EPSILON_INTENSITY = 0.10;

%% LOAD IMAGES

fprintf('Loading measured images...\n');

I0_raw      = image_to_gray_double(imread(I0_IMAGE_PATH));
I_plus_raw  = image_to_gray_double(imread(Z_PLUS_IMAGE_PATH));
I_minus_raw = image_to_gray_double(imread(Z_MINUS_IMAGE_PATH));

[M0,N0] = size(I0_raw);

I0      = I0_raw;
I_plus  = resize_no_toolbox(I_plus_raw,  M0, N0);
I_minus = resize_no_toolbox(I_minus_raw, M0, N0);

fprintf('Using full image size: %d x %d\n', M0, N0);

%% FLAT-FIELD CORRECTION

if USE_FLAT_FIELD
    fprintf('Applying flat-field correction...\n');

    if USE_THREE_FLATS
        F_plus  = load_flat_field_to_size(FLAT_PLUS_PATH,  M0, N0);
        F0      = load_flat_field_to_size(FLAT_I0_PATH,    M0, N0);
        F_minus = load_flat_field_to_size(FLAT_MINUS_PATH, M0, N0);
    else
        F0 = load_flat_field_to_size(FLAT_I0_PATH, M0, N0);
        F_plus = F0;
        F_minus = F0;
    end

    I_plus  = flat_correct_raw(I_plus,  F_plus);
    I0      = flat_correct_raw(I0,      F0);
    I_minus = flat_correct_raw(I_minus, F_minus);
else
    I_plus  = normalize_to_mean(I_plus);
    I0      = normalize_to_mean(I0);
    I_minus = normalize_to_mean(I_minus);
end

[M,N] = size(I0);

%% PREVIEW FULL IMAGES

figure('Name','Full Image Preview','Color','w');
subplot(1,3,1); imagesc(I_minus); axis image off; colormap(gca,gray); title('Full z-');
subplot(1,3,2); imagesc(I0);      axis image off; colormap(gca,gray); title('Full I0');
subplot(1,3,3); imagesc(I_plus);  axis image off; colormap(gca,gray); title('Full z+');
drawnow;

%% SMOOTH INPUT PLANES

fprintf('Smoothing measured intensity planes...\n');

I_plus_s  = gauss_smooth(I_plus,  SIGMA_INPUT);
I0_s      = gauss_smooth(I0,      SIGMA_INPUT);
I_minus_s = gauss_smooth(I_minus, SIGMA_INPUT);

I_plus_s  = normalize_to_mean(I_plus_s);
I0_s      = normalize_to_mean(I0_s);
I_minus_s = normalize_to_mean(I_minus_s);

%% COMPUTE dI/dz

fprintf('Computing dI/dz...\n');

dIdz = (I_plus_s - I_minus_s) / (2 * DELTA_Z);

%% REMOVE LOW-FREQUENCY BACKGROUND

fprintf('Removing low-frequency background...\n');

[Xpix,Ypix] = meshgrid(1:N, 1:M);
A_bg = background_matrix(Xpix, Ypix);

dIdz_bg = reshape(A_bg * (A_bg \ dIdz(:)), M, N);
dIdz_corr = dIdz - dIdz_bg;
dIdz_corr = gauss_smooth(dIdz_corr, SIGMA_DIDZ);

%% SOLVE TIE

fprintf('Solving TIE...\n');

phase = solve_TIE_weighted(dIdz_corr, I0_s, LAMBDA, PIXEL_SIZE, EPSILON_INTENSITY);

phase = phase - mean(phase(:));
phase = gauss_smooth(phase, SIGMA_PHASE);

phase_bg = reshape(A_bg * (A_bg \ phase(:)), M, N);
phase_corr = phase - phase_bg;
phase_corr = phase_corr - mean(phase_corr(:));

%% HEIGHT MAP

height_nm = (LAMBDA * phase_corr / (4*pi)) * 1e9;
height_nm = gauss_smooth(height_nm, SIGMA_HEIGHT);
height_nm = height_nm - mean(height_nm(:));

fprintf('Height range: %.2f nm\n', max(height_nm(:)) - min(height_nm(:)));
fprintf('Height std:   %.2f nm\n', simple_std(height_nm(:)));

%% DIAGNOSTICS

figure('Name','TIE Diagnostics','Color','w','Position',[100 100 1300 650]);

subplot(2,3,1);
imagesc(I0); axis image off; colormap(gca,gray); colorbar;
title('I0 Full Image');

subplot(2,3,2);
imagesc(I_minus); axis image off; colormap(gca,gray); colorbar;
title('Measured z-');

subplot(2,3,3);
imagesc(I_plus); axis image off; colormap(gca,gray); colorbar;
title('Measured z+');

subplot(2,3,4);
imagesc(dIdz); axis image off; colormap(gca,gray); colorbar;
title('Raw dI/dz');

subplot(2,3,5);
imagesc(dIdz_corr); axis image off; colormap(gca,gray); colorbar;
title('Cleaned dI/dz');

subplot(2,3,6);
imagesc(phase_corr); axis image off; colormap(gca,jet); colorbar;
title('Reconstructed Phase');

%% 2D HEIGHT MAP

figure('Name','Height Map','Color','k');

imagesc(height_nm);
axis image;
colormap(jet);

cb = colorbar;
cb.Color = 'w';
cb.Label.String = 'Height (nm)';
cb.Label.Color = 'w';

title('Surface Height Map, Full Image', ...
    'Color','w','FontSize',14,'FontWeight','bold');

xlabel('X (pixels)','Color','w');
ylabel('Y (pixels)','Color','w');

set(gca,'Color','k','XColor','w','YColor','w');

%% 3D SURFACE

fprintf('Displaying 3D surface...\n');

ds = max(1, round(min(M,N)/300));

Xd = Xpix(1:ds:end, 1:ds:end) * PIXEL_SIZE * 1e6;
Yd = Ypix(1:ds:end, 1:ds:end) * PIXEL_SIZE * 1e6;
Hd = height_nm(1:ds:end, 1:ds:end);

figure('Name','3D Surface Reconstruction','Color','k','Position',[50 50 1100 800]);

surf(Xd, Yd, Hd, 'EdgeColor','none');
shading interp;

custom_cmap = [ ...
    0.05 0.20 0.50
    0.10 0.40 0.55
    0.15 0.58 0.45
    0.25 0.68 0.30
    0.50 0.75 0.20
    0.75 0.80 0.15
    0.92 0.82 0.20
    0.95 0.65 0.25
    0.90 0.40 0.30
    0.80 0.20 0.25];

colormap(interp1(linspace(0,1,size(custom_cmap,1)), ...
    custom_cmap, linspace(0,1,256)));

lighting gouraud;
material([0.35 0.75 0.25 15]);

light('Position',[ 1  0.5  2], 'Style','infinite', 'Color',[1.00 0.95 0.80]);
light('Position',[-1 -0.5  1], 'Style','infinite', 'Color',[0.25 0.30 0.50]);

view(225,30);
axis tight;
grid on;

set(gca, ...
    'Color','k', ...
    'XColor',[0.65 0.65 0.65], ...
    'YColor',[0.65 0.65 0.65], ...
    'ZColor',[0.65 0.65 0.65], ...
    'GridColor',[0.25 0.25 0.25], ...
    'FontSize',10);

xlabel('X (\mum)','Color',[0.75 0.75 0.75],'FontSize',11);
ylabel('Y (\mum)','Color',[0.75 0.75 0.75],'FontSize',11);
zlabel('Height (nm)','Color',[0.75 0.75 0.75],'FontSize',11);

title('Surface Reconstruction, Full Image', ...
    'Color','w','FontSize',16,'FontWeight','bold');

cb2 = colorbar;
cb2.Color = [0.75 0.75 0.75];
cb2.Label.String = 'Height (nm)';
cb2.Label.Color = [0.75 0.75 0.75];

fprintf('Done.\n');

end

%% LOCAL FUNCTIONS

function gray = image_to_gray_double(raw)
    if size(raw,3) == 3
        gray = double(raw(:,:,1));
    else
        gray = double(raw);
    end

    gray = gray - min(gray(:));
    gray = gray ./ (max(gray(:)) + eps);
end

function out = resize_no_toolbox(img, new_r, new_c)
    [old_r, old_c] = size(img);

    [Xq,Yq] = meshgrid(linspace(1,old_c,new_c), linspace(1,old_r,new_r));
    [X,Y] = meshgrid(1:old_c, 1:old_r);

    out = interp2(X, Y, img, Xq, Yq, 'linear', 0);
end

function flat = load_flat_field_to_size(path, rows, cols)
    fprintf('  Flat field: %s\n', path);

    raw = imread(path);
    flat = image_to_gray_double(raw);
    flat = resize_no_toolbox(flat, rows, cols);

    flat = gauss_smooth(flat, 30);
    flat = flat ./ (mean(flat(:)) + eps);
    flat = max(flat, 0.05);
end

function corrected = flat_correct_raw(img, flat)
    corrected = img ./ flat;
    corrected = corrected ./ (mean(corrected(:)) + eps);
end

function out = normalize_to_mean(img)
    out = img - min(img(:));
    out = out ./ (max(out(:)) + eps);
    out = out ./ (mean(out(:)) + eps);
end

function out = gauss_smooth(img, sigma)
    if sigma <= 0
        out = img;
        return;
    end

    r = ceil(3*sigma);
    x = -r:r;

    g = exp(-(x.^2)/(2*sigma^2));
    g = g / sum(g);

    out = conv2(conv2(img, g, 'same'), g.', 'same');
end

function A = background_matrix(X, Y)
    [M,N] = size(X);

    Xn = (X - N/2) / (N/2);
    Yn = (Y - M/2) / (M/2);

    A = [ ...
        ones(M*N,1), ...
        Xn(:), Yn(:), ...
        Xn(:).^2, Yn(:).^2, Xn(:).*Yn(:), ...
        Xn(:).^3, Yn(:).^3, Xn(:).^2.*Yn(:), Xn(:).*Yn(:).^2, ...
        Xn(:).^4, Yn(:).^4, Xn(:).^2.*Yn(:).^2];
end

function phase = solve_TIE_weighted(dIdz_corr, I0_s, lambda, pixel_size, epsilon)
    [M,N] = size(dIdz_corr);

    I0_w = I0_s ./ (I0_s.^2 + epsilon^2);

    rhs = -(2*pi/lambda) * (dIdz_corr .* I0_w);
    rhs = rhs - mean(rhs(:));

    [kx,ky] = meshgrid((-N/2:N/2-1)/(N*pixel_size), ...
                       (-M/2:M/2-1)/(M*pixel_size));

    kx = fftshift(kx);
    ky = fftshift(ky);

    k2 = kx.^2 + ky.^2;

    regularizer = 1e8;

    phase_fft = fft2(rhs) ./ (-4*pi^2*(k2 + regularizer));
    phase_fft(1,1) = 0;

    phase = real(ifft2(phase_fft));
end

function s = simple_std(v)
    v = v(:);
    v = v - mean(v);
    s = sqrt(sum(v.^2) / max(numel(v)-1, 1));
end
